.wrapper {
  display: flex;
  gap: 1.6rem;
  flex-direction: column;
  padding: 4rem 1.2rem;
  background-color: var(--red-10);

  @media (min-width: 768px) {
    gap: 3.2rem;
    padding: 6rem 3.2rem;
  }

  @media (min-width: 1200px) {
    gap: 3.2rem;
    padding: 6rem 0;
  }
}

.sectionContainer {
  margin: 0 auto;
  width: 100%;
  max-width: 96.4rem;

  @media (min-width: 768px) {
    width: 100%;
  }

  @media (min-width: 1200px) {
    width: 100%;
  }
}

.sectionName {
  font-size: 2.8rem;
  font-weight: 700;
  color: var(--black);
  letter-spacing: 0.056rem;
}

.cardsContainer {
  margin: 0 auto;
  overflow-x: auto;
  width: 100%;
  max-width: 96.4rem;
  scroll-behavior: smooth;

  @media (min-width: 768px) {
    width: 100%;
  }

  @media (min-width: 1200px) {
    width: 100%;
  }
}

.cardsContainer::-webkit-scrollbar {
  display: none;
}
