.wrapper {
  display: flex;
  gap: 1.2rem;
  flex-direction: column;
  padding: 1.2rem;
  border: 0.1rem solid var(--gray-20);
  width: 17.1rem;
  background-color: var(--white);
  border-radius: 1.2rem;

  @media (min-width: 768px) {
    gap: 2rem;
    width: 31.2rem;
  }

  @media (min-width: 1200px) {
    gap: 2rem;
    width: 31.2rem;
  }
}

.imageContainer {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 8.4rem;
  background-color: #000;
  border-radius: 1.2rem;

  @media (min-width: 768px) {
    height: 16rem;
  }

  @media (min-width: 1200px) {
    height: 16rem;
  }
}

.cardImage {
  object-fit: cover;
  object-position: center;
}

.lastNotice {
  color: var(--gray-30);
  opacity: 0.3;
}

p.lastNotice {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 2rem;
  font-weight: 700;
  white-space: nowrap;
  transform: translate(-50%, -50%);
  opacity: 1;

  @media (min-width: 768px) {
    font-size: 2.8rem;
    letter-spacing: 0.056rem;
  }

  @media (min-width: 1200px) {
    font-size: 2.8rem;
    letter-spacing: 0.056rem;
  }
}

.contentContainer {
  display: flex;
  gap: 1.6rem;
  flex-direction: column;
}

.descriptionContainer {
  display: flex;
  gap: 0.8rem;
  flex-direction: column;
}

.restaurantName {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 2rem;
  color: var(--black);
}

.hourlyPayContainer {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;

  @media (min-width: 768px) {
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
  }

  @media (min-width: 1200px) {
    align-items: center;
    justify-content: space-between;
  }
}

.hourlyPay {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--black);

  @media (min-width: 768px) {
    font-size: 2.4rem;
  }

  @media (min-width: 1200px) {
    font-size: 2.4rem;
  }
}
